<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Reminder</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

</head>
<style>
    
  body{
    padding:1em;
    background:#666;
  }
  mobile{
    display:flex;
    flex-flow:column nowrap;
    background-image: url("bg_register.jpg");
    margin:auto;
    width:414px;
    height:736px;
    box-shadow:0px 12px 24px #0004;
  }
  .mobile-status-bar img{
    width:100%;
  }
  .mobile-container{
    height:100%;
    overflow:auto;
  }
.container {
  height: 100vh;
  display: grid;
  font-size: 5px;
  font-family: 'Oleo Script Swash Caps', cursive;
  margin-left: 5%;
  height: 5vh;

}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 100;
  font-family: 'Oleo Script Swash Caps', cursive;
  height: 3vh;
  text-align: center;
}
.container .glitch::before,
.container .glitch::after {
    text-align: center;
  content: 'Register';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  animation: glitch 2s infinite linear;
}
@-moz-keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
@-o-keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
.ss {
  display: flex;

  margin-top: 5%;
    margin-left: 5%;
}
.login{
    margin-top: 10%;
    width: 75%;
    margin-left: 10%;
    font-family: 'Oleo Script Swash Caps', cursive;
}
input{
  width:100%;
  border-radius:.3em;
  font-size:1rem;
  padding:1em .5em;
  box-sizing:border-box;
  border:1px solid #ccc;
  margin-bottom:1em;
  font-family: 'Oleo Script Swash Caps', cursive;
}
button{
  background:rgb(145, 27, 62);
  border-radius:.1em;
  font-size:1rem;
  color:white;
  width:100%;
  padding:1em;
  box-sizing:border-box;
  border:none;
  font-family: 'Oleo Script Swash Caps', cursive;
}
h3{
    font-size:20px;
    color: rgb(206, 73, 73);
    margin-top: 2%;
    margin-left: 80%;
}
</style>
<body>
    <mobile>
        <div class="mobile-status-bar">
          <!-- <img src="https://i.imgur.com/XSqz2K4.png" alt=""> -->
        </div>
        <div class='mobile-container'>
            <div class="container">
                <h1 class="glitch">Register</h1>
                    <div class="login">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder="Password">
                        <button onclick="signUp()">Sign Up</button>
                        <h3><a href="index.html">Sign In</a></h3>
                    </div>
                  </div>
                  
            </div>
        </div>
      </mobile>
      <script>
          // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAk09wjmuw9hq7IejfJWeEW4AqajgcnvoM",
    authDomain: "meeting-remainder.firebaseapp.com",
    databaseURL: "https://meeting-remainder.firebaseio.com",
    projectId: "meeting-remainder",
    storageBucket: "meeting-remainder.appspot.com",
    messagingSenderId: "950640963881",
    appId: "1:950640963881:web:e42ccad55079ebecd98738",
    measurementId: "G-XMEFNED1FN"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

    const auth = firebase.auth();

    function signUp(){
        
        var email = document.getElementById("email");
        var password = document.getElementById("password");
        const promise = auth.createUserWithEmailAndPassword(email.value, password.value);
        promise.catch(e => alert(e.message));
        alert("Signed Up");
    }
      </script>
</body>

</html>