<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>
<style>
    
  body{
    padding:1em;
    background:#666;
  }
  mobile{
    display:flex;
    flex-flow:column nowrap;
    background-image: url("bg_main1.jpg");
    margin:auto;
    width:414px;
    height:736px;
    box-shadow:0px 12px 24px #0004;
  }
  .mobile-status-bar img{
    width:100%;
  }
  .mobile-container{
    height:100%;
    overflow:auto;
  }
.container {
  height: 100vh;
  display: grid;
  font-size: 5px;
  font-family: 'Oleo Script Swash Caps', cursive;
  margin-left: 5%;
  height: 5vh;
  margin-top: 15%;

}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 100;
  font-family: 'Oleo Script Swash Caps', cursive;
  height: 3vh;
}
.container .glitch::before,
.container .glitch::after {
  content: 'Meeting Reminder';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  animation: glitch 2s infinite linear;
}
@-moz-keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
@-o-keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(6px, 350px, 64px, 0);
  }
  5% {
    clip: rect(45px, 350px, 6px, 0);
  }
  10% {
    clip: rect(97px, 350px, 98px, 0);
  }
  15% {
    clip: rect(68px, 350px, 91px, 0);
  }
  20% {
    clip: rect(78px, 350px, 41px, 0);
  }
  25% {
    clip: rect(53px, 350px, 88px, 0);
  }
  30% {
    clip: rect(98px, 350px, 72px, 0);
  }
  35% {
    clip: rect(84px, 350px, 16px, 0);
  }
  40% {
    clip: rect(34px, 350px, 25px, 0);
  }
  45% {
    clip: rect(69px, 350px, 96px, 0);
  }
  50% {
    clip: rect(99px, 350px, 28px, 0);
  }
  55% {
    clip: rect(58px, 350px, 81px, 0);
  }
  60% {
    clip: rect(99px, 350px, 49px, 0);
  }
  65% {
    clip: rect(19px, 350px, 35px, 0);
  }
  70% {
    clip: rect(92px, 350px, 34px, 0);
  }
  75% {
    clip: rect(33px, 350px, 45px, 0);
  }
  80% {
    clip: rect(79px, 350px, 17px, 0);
  }
  85% {
    clip: rect(99px, 350px, 87px, 0);
  }
  90% {
    clip: rect(38px, 350px, 22px, 0);
  }
  95% {
    clip: rect(56px, 350px, 54px, 0);
  }
  100% {
    clip: rect(64px, 350px, 99px, 0);
  }
}
.ss {
  display: flex;
  position: absolute;
  margin-top: 5%;
    margin-left: 2%;
}

.glitch-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0; 
  right: 0;
  z-index: 0;
  background: url(https://i.ibb.co/YP3yCm5/logoMR.png);
  width: 300px;
  height: 300px
}

.glitch-image:nth-child(1) {
  opacity: 1;
}
.glitch-image:nth-child(n+2) {
	opacity: 0;
}

.glitch-image:nth-child(n+1) {
	opacity: 1;
}

.glitch-image:nth-child(2) {
	transform: translate3d(1.1, 0, 0);
	animation: glitch-horizontal 3s infinite linear alternate;
}

.glitch-image:nth-child(3) {
	transform: translate3d(-1.1, 0, 0);
	animation: glitch-horizontal-2 2s infinite linear alternate;
}

.glitch-image:nth-child(4) {
	transform: translate3d(-1.1, 0, 0);
	animation: glitch-vertical 1s infinite linear alternate;
}

.glitch-image:nth-child(5) {
	transform: translate3d(0, 1.1, 0) scale3d(-1, -1, 1);
	animation: glitch-flash 0.5s steps(1, end) infinite;
}

.glitch-image:nth-child(6) {
	transform: translate3d(0, 1.3, 0) scale3d(-1, -1, 1);
	animation: glitch-flash-2 0.5s steps(1, end) infinite;
}

@keyframes glitch-horizontal {
	0% { 
		-webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
	}
	10% {
		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
	}
	20% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
	}
	30% {
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
	}
	40% {
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	50% {
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	60% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	70% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	80% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	90% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	100% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
}

@keyframes glitch-horizontal-2 {
	0% { 
		opacity: 1;
		transform: translate3d(-10px, 0, 0);
		-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
		clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
	}
	3% {
		-webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
		clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
	}
	5% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
		clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
	}
	7% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	9% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
		clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
	}
	11% {
		-webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
		clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
	}
	13% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	15% {
		-webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
		clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
	}
	17% {
		-webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
		clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
	}
	19% {
		-webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
		clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
	}
	20% {
		-webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
		clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(-10px, 0, 0);
	}
	22%, 100% {
		opacity: 0;
		transform: translate3d(0,0,0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-vertical {
	0% { 
		opacity: 1;
		transform: translate3d(0, -5px, 0) scale3d(-1,-1,1);
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
		clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
	}
	1.5% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
		clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
	}
	2% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
		clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
	}
	2.5% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	3% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
		clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
	}
	5% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
		clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
	}
	5.5% {
		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
		clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
	}
	7% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
		clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
	}
	8% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	9% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
		clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
	}
	10.5% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
		clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
	}
	11% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
		clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
	}
	13% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
		clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
	}
	14% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
		clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
	}
	14.5% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
		clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
	}
	15% {
		-webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
		clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
	}
	16% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	18% {
		-webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
		clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
		clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(0, -10px, 0) scale3d(-1,-1,1);
	}
	22%, 100% {
		opacity: 0;
		transform: translate3d(0,0,0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-flash {
	0% { 
		opacity: 0.2; 
		transform: translate3d(10px, 5px, 0);
	}
	33%, 100% { 
		opacity: 0;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes glitch-flash-2 {
	0% { 
		opacity: 0.2; 
		transform: translate3d(5px, 10px, 0);
	}
	13%, 100% { 
		opacity: 0;
		transform: translate3d(0, 0, 0);
	}
}
.login{
    margin-top: 77%;
    width: 75%;
    margin-left: 5%;
    font-family: 'Oleo Script Swash Caps', cursive;
}
input{
  width:100%;
  border-radius:.3em;
  font-size:1rem;
  padding:1em .5em;
  box-sizing:border-box;
  border:1px solid #ccc;
  margin-bottom:1em;
  font-family: 'Oleo Script Swash Caps', cursive;
}
button{
  background:rgb(145, 27, 62);
  border-radius:.1em;
  font-size:1rem;
  color:white;
  width:100%;
  padding:1em;
  box-sizing:border-box;
  border:none;
  font-family: 'Oleo Script Swash Caps', cursive;
}
h3{
    font-size:20px;
    color: rgb(206, 73, 73);
    margin-top: 2%;
    margin-left: 80%;
}
</style>
<body>
    <mobile>
        <div class="mobile-status-bar">
          <img src="https://i.imgur.com/XSqz2K4.png" alt="">
        </div>
        <div class='mobile-container'>
            <div class="container">
                <h1 class="glitch">Meeting Reminder</h1>
                <div class="ss">
                    <div class="glitch-image"></div>
                    <div class="glitch-image"></div>
                    <div class="glitch-image"></div>
                    <div class="glitch-image"></div>
                    <div class="glitch-image"></div>  
                    <div class="glitch-image"></div>
                    <div class="login">
                        <input type="text"placeholder="UserID">
                        <input type="text"placeholder="Password">
                        <button><a href="main.html">Log in</a></button>
                        <h3><a href="index.html">Register</a></h3>
                    </div>
                  </div>
                  
            </div>
        </div>
      </mobile>
      
      </script>
</body>

</html>